{
  "name": "elementor-media-validator-plugin",
  "version": "1.0.0",
  "description": "Elementor media validator plugin",
  "author": "Thomas Couderc",
  "license": "See license in LICENSE",
  "keywords": [
    "WordPress",
    "Elementor",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com:elzinko/elementor-media-validator-plugin.git"
  },
  "devDependencies": {
    "dir-archiver": "2.1.0"
  },
  "scripts": {
    "suffix": "git describe --exact-match --tags $(git log -n1 --pretty='%h') 2> /dev/null || git log -n1 --pretty='%h'",
    "bundle": "npm run suffix | xargs -I {} dir-archiver --src . --dest ./dist/$npm_package_name-$npm_package_version-{}.zip --exclude .DS_Store .git .gitattributes .github .gitignore README.md composer.json composer.lock node_modules vendor package-lock.json package.json .github"
  }
}
